Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg 

Use cAmCharts.pkg
Use Customer.DD
Use SalesP.DD
Use OrderHea.DD
Use Vendor.DD
Use Invt.DD
Use OrderDtl.DD
Use cWebButton.pkg

Object oChartsDemo is a cWebView
    Object oVendor_DD is a Vendor_DataDictionary
    End_Object

    Object oInvt_DD is a Invt_DataDictionary
        Set DDO_Server to oVendor_DD
    End_Object

    Object oSalesP_DD is a SalesP_DataDictionary
    End_Object

    Object oCustomer_DD is a Customer_DataDictionary
    End_Object

    Object oOrderHea_DD is a OrderHea_DataDictionary
        Set DDO_Server to oSalesP_DD
        Set DDO_Server to oCustomer_DD
    End_Object

    Object oOrderDtl_DD is a OrderDtl_DataDictionary
        Set DDO_Server to oInvt_DD
        Set Constrain_file to OrderHea.File_number
        Set DDO_Server to oOrderHea_DD
    End_Object

    Set Main_DD to oOrderHea_DD
    Set Server to oOrderHea_DD

    Set psCaption to "ChartsDemo"

    // Your DDO structure will go here

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        
        // place controls here.
        // Your view will grow as controls are added
        
        Object oForm is a cWebForm
            Set piColumnSpan to 0
            Set psLabel to "Label 1:"
        End_Object
        
        
        // Define a chart object
        Object oSerialChart is a cAmSerialChart
            Set domID to "chartdiv"
            Set piColumnSpan to 6
            Set categoryField to "date"
            Set dataDateFormat to "DD.MM.YYYY"
            
            Object oTitle1 is a cAmTitle
                Set text to "Orders per day"
                Set Size to 18
                Set bold to True
            End_Object
            Object oTitle2 is a cAmTitle
                Set text to "subtitle"
                Set Size to 12
                Set bold to True
                Set text_Color to "DarkGray"
            End_Object
            Object oGraph1 is a cAmGraph
                Set valueField to "sales"
                Set id to "g1"
                Set valueAxis to "v1"
                Set type to "column"
                Set lineColor to "green"
                Set fillToGraph to "green"
                Set fillAlphas to 0.2
            End_Object
            Object oGraph2 is a cAmGraph
                Set valueField to "count"
                Set id to "g2"
                Set valueAxis to "v2"
                Set lineColor to "red"
            End_Object
            Object oAxis1 is a cAmValueAxis
                Set id to "v1"
                Set title to "Sales"
                Set unit to " $"
                Set axisColor to "green"
                Set axisThickness to 2
            End_Object
            Object oAxis2 is a cAmValueAxis
                Set id to "v2"
                Set posit to "right"
                Set title to "Number of orders"
                Set axisColor to "red"
                Set axisThickness to 2
            End_Object
            Object oChartScrollbar is a cAmChartScrollbar
                Set graph to "g1"
            End_Object
            Object oCategoryAxis is a cAmCategoryAxis
                Set parseDates to True
            End_Object
            
            // Fill in some data:
            Function FillData Returns tAmAttributes[]
                Date oldDate
                Boolean bFound
                Number nSales
                Integer iCount
                tAmAttributes[] RetVal
                Send Clear of oOrderHea_DD
                Send Find of oOrderHea_DD GE Index.3
                Move (Found) to bFound
                Move OrderHea.Order_Date to oldDate
                While (bFound)
                    If (oldDate<>OrderHea.Order_Date) Begin
                        tAmAttributes entry
                        Send AddNVP "date" oldDate (&entry)
                        Send AddNnp "sales" nSales (&entry)
                        Send AddNNP "count" iCount (&entry)
                        Move entry to RetVal[(SizeOfArray(RetVal))]
                        
                        Move 0 to iCount
                        Move 0 to nSales
                        Move OrderHea.Order_Date to oldDate
                    End
                    Increment iCount
                    Move (nSales + OrderHea.Order_Total) to nSales
                    Send Find of oOrderHea_DD GT Index.3
                    Move (Found) to bFound
                Loop
                
                
                Function_Return RetVal
            End_Function
//            // Example for a "zoomed-event". Attetion: Fires often!
//            Procedure onZoomed String endDate Number endIndex String endValue String startDate Number startIndex String startValue
//                Showln "endDate " endDate " endIndex " endIndex " endValue " endValue " startDate " startDate " startIndex " startIndex " startValue " startValue
//            End_Procedure
        End_Object

        
        
        Object oSerialChart2 is a cAmSerialChart
            Set domID to "chartdivX"
            Set piColumnSpan to 6
            Set categoryField to "date"
            Set dataDateFormat to "DD.MM.YYYY"
            Set piColumnIndex to 6
            
            Object oTitle1 is a cAmTitle
                Set text to "Orders per day (different options)"
                Set Size to 18
                Set bold to True
            End_Object
            Object oTitle2 is a cAmTitle
                Set text to "subtitle"
                Set Size to 12
                Set bold to True
                Set text_Color to "DarkGray"
            End_Object
            Object oGraph1 is a cAmGraph
                Set valueField to "sales"
                Set id to "g1"
                Set valueAxis to "v1"
                Set type to "smoothedLine"
                Set lineColor to "green"
                Set fillColors to "green"
                Set fillAlphas to 0.2
            End_Object
            Object oGraph2 is a cAmGraph
                Set valueField to "count"
                Set id to "g2"
                Set valueAxis to "v2"
                Set lineColor to "red"
                Set fillColors to "red"
                Set fillAlphas to 0.2
            End_Object
            Object oGuide1 is a cAmGuide
                Set valueAxis to "v1"
                Set fromValue to 25000
                Set label to "target"
                Set lineColor to "black"
                Set lineAlpha to 1
                Set lineThickness to 2
                Set inside to True
                Set above to True
                Set boldLabel to True
                Set expand to True
                Set dashLength to 5
            End_Object
            Object oGuide2 is a cAmGuide
                Set label to "some event took place"
                Set lineColor to "orange"
                Set lineAlpha to 1
                Set fillAlpha to 0.1
                Set fillColor to "yellow"
                Set inside to True
                Set above to True
                Set boldLabel to True
                Set expand to True
                Set fromDate to "06-05-2004"
                Set toDate to "08-05-2004"
            End_Object
            Object oAxis1 is a cAmValueAxis
                Set id to "v1"
                Set title to "Sales"
                Set unit to " $"
                Set axisColor to "green"
                Set axisThickness to 2
            End_Object
            Object oAxis2 is a cAmValueAxis
                Set id to "v2"
                Set posit to "right"
                Set title to "Number of orders"
                Set axisColor to "red"
                Set axisThickness to 2
            End_Object
            Object oChartScrollbar is a cAmChartScrollbar
                Set graph to "g1"
            End_Object
            Object oCategoryAxis is a cAmCategoryAxis
                Set parseDates to True
            End_Object
            
            // Fill in some data:
            Function FillData Returns tAmAttributes[]
                Date oldDate
                Boolean bFound
                Number nSales
                Integer iCount
                tAmAttributes[] RetVal
                Send Clear of oOrderHea_DD
                Send Find of oOrderHea_DD GE Index.3
                Move (Found) to bFound
                Move OrderHea.Order_Date to oldDate
                While (bFound)
                    If (oldDate<>OrderHea.Order_Date) Begin
                        tAmAttributes entry
                        Send AddNVP "date" oldDate (&entry)
                        Send AddNnp "sales" nSales (&entry)
                        Send AddNNP "count" iCount (&entry)
                        Move entry to RetVal[(SizeOfArray(RetVal))]
                        
                        Move 0 to iCount
                        Move 0 to nSales
                        Move OrderHea.Order_Date to oldDate
                    End
                    Increment iCount
                    Move (nSales + OrderHea.Order_Total) to nSales
                    Send Find of oOrderHea_DD GT Index.3
                    Move (Found) to bFound
                Loop
                
                
                Function_Return RetVal
            End_Function
        End_Object
        
        Object oWebButton1 is a cWebButton
            Set psCaption to "zoom Out!"
            Set piColumnSpan to 2
        
            Procedure OnClick
                Send zoomOut of oSerialChart
            End_Procedure
        End_Object
        Object oWebButton2 is a cWebButton
            Set piColumnSpan to 2
            Set psCaption to "zoom to first 10 entries"
            Set piColumnIndex to 2
            
            Procedure OnClick
                Send zoomToIndexes of oSerialChart 0 10
            End_Procedure
        End_Object
        Object oPieChart is a cAmPieChart
            Set titleField to "name"
            Set valueField to "sales"
            Set domID to "pieChartDiv"
            Set piColumnSpan to 8
            Function FillData Returns tAmAttributes[]
                String[] SalesPerson
                Integer[] SalesCount
                Integer iIndex iSize
                Boolean bFound
                tAmAttributes[] RetVal
                Send Clear of oOrderHea_DD
                Send Find of oOrderHea_DD GE Index.1
                Move (Found) to bFound
                While (bFound)
                    Move (SearchArray(SalesP.Name,SalesPerson)) to iIndex
                    If (iIndex<>-1) Begin
                        Move (SalesCount[iIndex] +1) to SalesCount[iIndex]
                    End
                    Else Begin
                        Move (SizeOfArray(SalesPerson)) to iIndex
                       Move SalesP.Name to SalesPerson[iIndex]
                       Move 1 to SalesCount[iIndex]
                    End
                    Send Find of oOrderHea_DD GT Index.1
                    Move (Found) to bFound
                Loop
                
                For iIndex from 0 to (SizeOfArray(SalesPerson) -1)
                    tAmAttributes entry
                    Send AddNVP "name" (SalesPerson[iIndex]) (&entry)
                    Send AddNNP "sales" (SalesCount[iIndex]) (&entry)
                    Move entry to RetVal[(SizeOfArray(RetVal))]
                Loop
                
                
                Function_Return RetVal
            End_Function
            
            Object oTitle1 is a cAmTitle
                Set text to "Orders per Sales person"
                Set Size to 18
                Set bold to True
            End_Object
            
            
        End_Object
        
        Object oBarChart is a cAmSerialChart
            Set domID to "barChart"
            Set piColumnIndex to 8
            Set piColumnSpan to 4
            Set categoryField to "day"
            Object oTitle is a cAmTitle
                Set size to 18
                Set text to "Bar Chart"
            End_Object
            Object oSubTitle is a cAmTitle
                Set size to 12
                Set text to "Order distribution per day of week"
                Set text_Color to "DarkGrey"
            End_Object
            
            Object oGraph1 is a cAmGraph
                Set type to "column"
                Set fillAlphas to 1
                Set lineColor to "#0099CC"
                Set valueField to "count"
                
            End_Object
            
            Object categoryAxis is a cAmCategoryAxis
                Set labelRotation to 45
            End_Object

            Function FillData Returns tAmAttributes[]
                Integer[7] CountPerDay
                Integer Day
                tAmAttributes[] RetVal
                Send Clear of oOrderHea_DD
                Send Find of oOrderHea_DD GE Index.1
                While (Found)
                    Increment CountPerDay[(DateGetDayOfWeek(OrderHea.Order_Date))-1]
                    Send Find of oOrderHea_DD GT Index.1
                Loop
                tAmAttributes entry
                Send AddNVP "day" "Sun" (&entry)
                Send AddNNP "count" CountPerDay[0] (&entry)
                Move entry to RetVal[(SizeOfArray(RetVal))]
                
                Send AddNVP "day" "Mon" (&entry)
                Send AddNNP "count" CountPerDay[1] (&entry)
                Move entry to RetVal[(SizeOfArray(RetVal))]
                
                Send AddNVP "day" "Tue" (&entry)
                Send AddNNP "count" CountPerDay[2] (&entry)
                Move entry to RetVal[(SizeOfArray(RetVal))]
                
                Send AddNVP "day" "Wed" (&entry)
                Send AddNNP "count" CountPerDay[3] (&entry)
                Move entry to RetVal[(SizeOfArray(RetVal))]
                
                Send AddNVP "day" "Thu" (&entry)
                Send AddNNP "count" CountPerDay[4] (&entry)
                Move entry to RetVal[(SizeOfArray(RetVal))]
                
                Send AddNVP "day" "Fri" (&entry)
                Send AddNNP "count" CountPerDay[5] (&entry)
                Move entry to RetVal[(SizeOfArray(RetVal))]
                
                Send AddNVP "day" "Sat" (&entry)
                Send AddNNP "count" CountPerDay[6] (&entry)
                Move entry to RetVal[(SizeOfArray(RetVal))]
                
                Function_Return RetVal
            End_Function
        End_Object
        
    End_Object 

End_Object
