Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg 

Use cAmCharts.pkg
Use Customer.DD
Use SalesP.DD
Use OrderHea.DD
Use Vendor.DD
Use Invt.DD
Use OrderDtl.DD

Object oChartsDemo is a cWebView
    Object oVendor_DD is a Vendor_DataDictionary
    End_Object

    Object oInvt_DD is a Invt_DataDictionary
        Set DDO_Server to oVendor_DD
    End_Object

    Object oSalesP_DD is a SalesP_DataDictionary
    End_Object

    Object oCustomer_DD is a Customer_DataDictionary
    End_Object

    Object oOrderHea_DD is a OrderHea_DataDictionary
        Set DDO_Server to oSalesP_DD
        Set DDO_Server to oCustomer_DD
    End_Object

    Object oOrderDtl_DD is a OrderDtl_DataDictionary
        Set DDO_Server to oInvt_DD
        Set Constrain_file to OrderHea.File_number
        Set DDO_Server to oOrderHea_DD
    End_Object

    Set Main_DD to oOrderHea_DD
    Set Server to oOrderHea_DD

    Set psCaption to "ChartsDemo"

    // Your DDO structure will go here

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        
        // place controls here.
        // Your view will grow as controls are added
        
        Object oForm is a cWebForm
            Set piColumnSpan to 0
            Set psLabel to "Label 1:"
        End_Object
        
        
        // Define a chart object
        Object oSerialChart is a cAmSerialChart
            Set domID to "chartdiv"
            Set piColumnSpan to 12
            Set categoryField to "date"
            Set dataDateFormat to "DD.MM.YYYY"
            
            Object oGraph1 is a cAmGraph
                Set valueField to "sales"
                Set id to "g1"
                Set valueAxis to "v1"
                Set type to "column"
                Set lineColor to "green"
            End_Object
            Object oGraph2 is a cAmGraph
                Set valueField to "count"
                Set id to "g2"
                Set valueAxis to "v2"
                Set lineColor to "red"
            End_Object
            Object oAxis1 is a cAmValueAxis
                Set id to "v1"
                Set title to "Sales"
                Set unit to " $"
                Set axisColor to "green"
                Set axisThickness to 2
            End_Object
            Object oAxis2 is a cAmValueAxis
                Set id to "v2"
                Set posit to "right"
                Set title to "Number of orders"
                Set axisColor to "red"
                Set axisThickness to 2
            End_Object
            Object oChartScrollbar is a cAmChartScrollbar
                Set graph to "g1"
            End_Object
            Object oCategoryAxis is a cAmCategoryAxis
                Set parseDates to True
            End_Object
            
            // Fill in some data:
            Function FillData Returns tAmAttributes[]
                Date oldDate
                Boolean bFound
                Number nSales
                Integer iCount
                tAmAttributes[] RetVal
                Send Clear of oOrderHea_DD
                Send Find of oOrderHea_DD GE Index.3
                Move (Found) to bFound
                Move OrderHea.Order_Date to oldDate
                While (bFound)
                    If (oldDate<>OrderHea.Order_Date) Begin
                        tAmAttributes entry
                        Send AddNVP "date" oldDate (&entry)
                        Send AddNnp "sales" nSales (&entry)
                        Send AddNNP "count" iCount (&entry)
                        Move entry to RetVal[(SizeOfArray(RetVal))]
                        
                        Move 0 to iCount
                        Move 0 to nSales
                        Move OrderHea.Order_Date to oldDate
                    End
                    Increment iCount
                    Move (nSales + OrderHea.Order_Total) to nSales
                    Send Find of oOrderHea_DD GT Index.3
                    Move (Found) to bFound
                Loop
                
                
                Function_Return RetVal
            End_Function
        End_Object
        
        
    End_Object 

End_Object
